[program:httpd]
#command=/usr/sbin/apache2ctl -DFOREGROUND
environment=APACHE_RUN_DIR="/var/www/html",APACHE_RUN_USER="www-data",APACHE_RUN_GROUP="www-data",APACHE_LOG_DIR="/var/log/apache2/"
command=apache2 -DFOREGROUND -f /etc/apache2/apache2.conf
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

