[program:httpd]
#command=/usr/sbin/apache2ctl -DFOREGROUND
command=APACHE_RUN_DIR=/root APACHE_RUN_USER=nobody APACHE_RUN_GROUP=nogroup APACHE_LOG_DIR=/var/log/apache2/ apache2 -DFOREGROUND
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

