user nagios;
error_log         /dev/stderr warn;
worker_processes auto;
pcre_jit on;
include /etc/nginx/modules/*.conf;
events {
        worker_connections 1024;
}
http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        server_tokens off;
        client_max_body_size 1m;
        keepalive_timeout 65;
        sendfile on;
        tcp_nodelay on;
        gzip_vary on;

        # Specifies the main log format.
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        # Sets the path, format, and configuration for a buffered log write.
        #access_log /dev/stdout main;

	server {
          listen 80 default_server;
          autoindex on;


          location /nagios {
            alias /opt/nagios/share/;

            location /nagios/cgi-bin {
              alias /opt/nagios/sbin;

              location ~ \.cgi$ {
                fastcgi_pass unix:/run/fcgi/fcgi.sock;
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME    $request_filename;
                fastcgi_param   SCRIPT_NAME    $request_filename;
              }
            }
          }



          location /nagios4 {
            alias /opt/nagios/share/;
            index index.php;

            location ~ \.php$ {
              #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
              fastcgi_pass 127.0.0.1:9000;
              include         fastcgi_params;
              fastcgi_index index.php;
              fastcgi_param   SCRIPT_FILENAME    $request_filename;
              fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
            }
          }
  }
}
